 FCFS/FIFO DISK SCHEDULING ALGORITHM:

//Code for Disk Scheduling Algorithm for FIFO with the given output.
// Coded using Java programming Language

 class diskF_Algorithms
{
    static int numberOfRequest = 4;
    static void FirstComeFirstSave(int array[], int head)
    {
        int TotalHead_movement = 0;
        int SeekTime, currentLocation;

        for (int i = 0; i < numberOfRequest; i++)
        {
            currentLocation = array[i];
            SeekTime = Math.abs(currentLocation - head);
            TotalHead_movement = TotalHead_movement + SeekTime;
            head = currentLocation;
        }
        System.out.println("Therefore, the total seek time for FIFO disk scheduling algorithm is:"+TotalHead_movement);
        System.out.println("disk access requests for cylinders R1, R2, R3, R4 are:");

        for (int i = 0; i < numberOfRequest; i++)
        {
            System.out.println(array[i]);
        }
    }
    public static void main(String[] args)
    {
        int array[] = {25,88,42,98};
        int head = 60;
	System.out.println("The position of head as X is initially: " + head);
        FirstComeFirstSave(array, head);
    }
}

OUTPUTS:
Connected to the target VM, address: '127.0.0.1:65422', transport: 'socket'

The position of head as X is initially: 60
Therefore, the total seek time for FIFO disk scheduling algorithm is:200
disk access requests for cylinders R1, R2, R3, R4 are:
25
88
42
98
Disconnected from the target VM, address: '127.0.0.1:65422', transport: 'socket'

Process finished with exit code 0










CSCAN DiSK SCHEDULING ALGORITHM:
/*
Implementation of CSCAN disk scheduling algorithm using JAVA programming language.
 */
import java.util.*;
public class CircularScan {
    static int size = 4;
    static int NumberOf_Cylinder = 100;

    public static void Circular_SCAN(int arr[], int head)
    {
        int TotalHead_movement = 0;
        int SeekTime;
        int currentLocation;

        Vector<Integer> left = new Vector<Integer>();
        Vector<Integer> right = new Vector<Integer>();
        Vector<Integer> movement = new Vector<Integer>();
        left.add(0);
        right.add(NumberOf_Cylinder - 1);
        for (int i = 0; i < size; i++) {
            if (arr[i] < head)
                left.add(arr[i]);
            if (arr[i] > head)
                right.add(arr[i]);
        }
        Collections.sort(left);
        Collections.sort(right);
        for (int i = 0; i < right.size(); i++) {
            currentLocation = right.get(i);
            movement.add(currentLocation);
            SeekTime = Math.abs(currentLocation - head);
            TotalHead_movement = TotalHead_movement+ SeekTime;
            head = currentLocation;
        }
        head = 0;
        TotalHead_movement = TotalHead_movement+ (NumberOf_Cylinder - 1);
        for (int i = 0; i < left.size(); i++) {
            currentLocation = left.get(i);
            movement.add(currentLocation);
            SeekTime = Math.abs(currentLocation - head);
            TotalHead_movement = TotalHead_movement+ SeekTime;
            head = currentLocation;
        }
        System.out.println("Therefore, the total seek time for CSCAN disk scheduling algorithm is:"+TotalHead_movement);
        System.out.println("disk access requests for cylinders R1, R2, R3, R4 are:");
        for (int i = 0; i < movement.size(); i++) {
            System.out.println(movement.get(i));
        }
    }public static void main (String [] args){
        // Request array
        int arr[] = { 25,88,42,98};
        int head = 60;
        Circular_SCAN(arr, head);
    }
}

OUTPUT:
Connected to the target VM, address: '127.0.0.1:49349', transport: 'socket'
Therefore, the total seek time for CSCAN disk scheduling algorithm is:180
disk access requests for cylinders R1, R2, R3, R4 are:
88
98
99
0
25
42
Disconnected from the target VM, address: '127.0.0.1:49349', transport: 'socket'

Process finished with exit code 0








CLOOK DiSK SCHEDULING ALGORITHM:
/*
Implementation of CLOOK disk scheduling algorithm using JAVA programming language.
 */

import java.util.Collections;
import java.util.Vector;
class  CscanAlgorithm{
    static int numberOfRequest = 4;
    static int NumberOf_Cylinder = 100;
    public static void CircularLook(int array[], int head)
    {
        int TotalHead_movement = 0;
        int SeekTime, currentLocation;

        Vector<Integer> left = new Vector<Integer>();
        Vector<Integer> right = new Vector<Integer>();
        Vector<Integer> movement = new Vector<Integer>();
        for(int i = 0; i < numberOfRequest; i++)
        {
            if (array[i] < head)
                left.add(array[i]);
            if (array[i] > head)
                right.add(array[i]);
        }
        Collections.sort(left);
        Collections.sort(right);
        for(int i = 0; i < right.size(); i++)
        {
            currentLocation = right.get(i);
            movement.add(currentLocation);
            SeekTime = Math.abs(currentLocation - head);
            TotalHead_movement += SeekTime;
            head = currentLocation;
        }
        TotalHead_movement =TotalHead_movement + Math.abs(head - left.get(0));
        head = left.get(0);
        for(int i = 0; i < left.size(); i++)
        {
            currentLocation = left.get(i);
            movement.add(currentLocation);
            SeekTime = Math.abs(currentLocation - head);
            TotalHead_movement = TotalHead_movement + SeekTime;
            head = currentLocation;
        }
        System.out.println("Therefore, the total seek time for CLOOK disk scheduling algorithm is:"+TotalHead_movement);
        System.out.println("disk access requests for cylinders R1, R2, R3, R4 are:");

        for(int i = 0; i < movement.size(); i++)
        {
            System.out.println(movement.get(i));
        }
    }public static void main(String [] args){
        int array[] = {25,88,42,98};
        int head = 60;
        CircularLook(array, head);
    }
    }

OUTPUTS:
Connected to the target VM, address: '127.0.0.1:49252', transport: 'socket'
Therefore, the total seek time for CLOOK disk scheduling algorithm is:128
disk access requests for cylinders R1, R2, R3, R4 are:
88
98
25
42
Disconnected from the target VM, address: '127.0.0.1:49252', transport: 'socket'

Process finished with exit code 0






FSCAN DiSK SCHEDULING ALGORITHM:
/*
Implementation of FSCAN disk scheduling algorithm using JAVA programming language.
 */
import java.awt.*;
import java.util.Collections;
import java.util.Vector;

public class FSCAN_ALGORITHM {
    static int size = 4;
    static int NumberOf_Cylinder = 100;
    static void fixedPeriodScan(int array[], int head, String direction)
    {
        int TotalHead_movement = 0, SeekTime, currentLocation;
        Vector<Integer> left = new Vector<Integer>(), right = new Vector<Integer>();
        Vector<Integer> seek_sequence = new Vector<Integer>();
        if (direction == "left")
            left.add(0);
        else if (direction == "right")
            right.add(NumberOf_Cylinder - 1);

        for (int i = 0; i < size; i++)
        {
            if (array[i] < head)
                left.add(array[i]);
            if (array[i] > head)
                right.add(array[i]);
        }
        Collections.sort(left);
        Collections.sort(right);
        int run = 2;
        while (run-- >0)
        {
            if (direction == "left")
            {
                for (int i = left.size() - 1; i >= 0; i=i-1)
                {
                    currentLocation = left.get(i);
                    seek_sequence.add( currentLocation);
                    SeekTime = Math.abs( currentLocation - head);
                    TotalHead_movement = TotalHead_movement + SeekTime;
                    head =  currentLocation;
                }
                direction = "right";
            }
            else if (direction == "right")
            {
                for (int i = 0; i < right.size(); i=i+1)
                {
                    currentLocation = right.get(i);
                    seek_sequence.add( currentLocation);
                    SeekTime = Math.abs( currentLocation - head);
                    TotalHead_movement = TotalHead_movement +  SeekTime;
                    head =  currentLocation;
                }
                direction = "left";
            }
        }

        System.out.println("Therefore, the total seek time for FCSCAN disk scheduling algorithm is:"+TotalHead_movement);
        System.out.println("disk access requests for cylinders R1, R2, R3, R4 are:");

        for (int i = 0; i < seek_sequence.size(); i++)
        {
            System.out.print(seek_sequence.get(i) + "\n");
        }
    }
    public static void main (String [] args){
        int array[] = { 25,88,42,98};
        int head = 60;
        String direction = "left";

        fixedPeriodScan(array, head, direction);
    }
}

OUTPUTS:
Connected to the target VM, address: '127.0.0.1:50042', transport: 'socket'
Therefore, the total seek time for FCSCAN disk scheduling algorithm is:158
disk access requests for cylinders R1, R2, R3, R4 are:
42
25
0
88
98
Disconnected from the target VM, address: '127.0.0.1:50042', transport: 'socket'

Process finished with exit code 0
